<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SVS-Je-VI4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Our Image Table View Controller-->
        <scene sceneID="hcO-Hv-uhm">
            <objects>
                <tableViewController id="3wo-wp-9Kj" customClass="OurImageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ELv-lP-EZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="Py0-06-BJ7" customClass="OurImageTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Py0-06-BJ7" id="yrd-0k-7R0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-8p-MDK">
                                            <rect key="frame" x="55" y="0.0" width="492" height="43"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awesomeImageView" destination="TXj-8p-MDK" id="3ZW-G1-ByQ"/>
                                    <segue destination="dZu-ZA-qLK" kind="show" id="QZD-LB-ufU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wo-wp-9Kj" id="Zaw-Dt-bJm"/>
                            <outlet property="delegate" destination="3wo-wp-9Kj" id="KzH-0K-0HP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bnz-4F-4bb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRy-ho-m9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="326"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="his-DJ-odX">
            <objects>
                <viewController id="dZu-ZA-qLK" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMb-lR-I1w"/>
                        <viewControllerLayoutGuide type="bottom" id="6a6-32-NJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKx-4m-Jy4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-Hm-Nm5">
                                <rect key="frame" x="50" y="546" width="71" height="30"/>
                                <state key="normal" title="Facebook!"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="dZu-ZA-qLK" eventType="touchUpInside" id="cvK-Ax-ZmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1Y-SX-B8f">
                                <rect key="frame" x="271" y="546" width="59" height="30"/>
                                <state key="normal" title="Tweet It!"/>
                                <connections>
                                    <action selector="tweetButtonTapped:" destination="dZu-ZA-qLK" eventType="touchUpInside" id="hlA-p6-h0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-c6-pR0">
                                <rect key="frame" x="511" y="546" width="39" height="30"/>
                                <state key="normal" title="Pin It!"/>
                                <connections>
                                    <action selector="pinButtonTapped:" destination="dZu-ZA-qLK" eventType="touchUpInside" id="YCX-CB-c1L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-vk-3MU">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectedImageCell" id="R4B-4i-dxe" customClass="OurImageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4B-4i-dxe" id="e5J-tB-she">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-0e-DBm">
                                                    <rect key="frame" x="180" y="-52" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Hc-vk-3MU" firstAttribute="top" secondItem="aMb-lR-I1w" secondAttribute="bottom" id="F02-yf-f5N"/>
                            <constraint firstItem="1u1-c6-pR0" firstAttribute="trailing" secondItem="8Hc-vk-3MU" secondAttribute="trailing" constant="-50" id="KOB-sz-LpF"/>
                            <constraint firstItem="8Hc-vk-3MU" firstAttribute="width" secondItem="UKx-4m-Jy4" secondAttribute="width" id="MlQ-a8-a9G"/>
                            <constraint firstItem="1u1-c6-pR0" firstAttribute="baseline" secondItem="8Hc-vk-3MU" secondAttribute="baseline" constant="30" id="Rn4-6d-QJ8"/>
                            <constraint firstItem="8Hc-vk-3MU" firstAttribute="centerX" secondItem="UKx-4m-Jy4" secondAttribute="centerX" id="aZb-1L-oLK"/>
                            <constraint firstItem="k1Y-SX-B8f" firstAttribute="baseline" secondItem="8Hc-vk-3MU" secondAttribute="baseline" constant="30" id="ax0-7X-kMe"/>
                            <constraint firstItem="8Hc-vk-3MU" firstAttribute="centerY" secondItem="UKx-4m-Jy4" secondAttribute="centerY" id="cnF-Pn-gMT"/>
                            <constraint firstItem="a1R-Hm-Nm5" firstAttribute="leading" secondItem="8Hc-vk-3MU" secondAttribute="leading" constant="50" id="hiS-cO-Wtk"/>
                            <constraint firstItem="a1R-Hm-Nm5" firstAttribute="baseline" secondItem="8Hc-vk-3MU" secondAttribute="baseline" constant="30" id="o66-s8-XTe"/>
                            <constraint firstItem="k1Y-SX-B8f" firstAttribute="centerX" secondItem="8Hc-vk-3MU" secondAttribute="centerX" id="oAW-yx-1Rg"/>
                            <constraint firstItem="8Hc-vk-3MU" firstAttribute="leading" secondItem="UKx-4m-Jy4" secondAttribute="leadingMargin" constant="-20" id="yhW-qL-ON4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="a1R-Hm-Nm5" id="qq2-Rm-6zP"/>
                        <outlet property="pinButton" destination="1u1-c6-pR0" id="YZn-Ai-MNQ"/>
                        <outlet property="tweetButton" destination="k1Y-SX-B8f" id="Yfh-RM-QJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMF-KA-UD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeP-fB-wXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVS-Je-VI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9B-N3-Fii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wo-wp-9Kj" kind="relationship" relationship="rootViewController" id="sf8-30-vJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFA-yB-Vxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="326"/>
        </scene>
    </scenes>
</document>
